<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #ECF0F1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
            
.img-style {
  width: 186px;
  height: 130px;
  top: 30px;
  
  display: flex;
      justify-content: center;
  position: absolute; /* Assuming you want to position it absolutely */
}
.ForgotPassword {
  color: #333333;
  font-size: 24px;
  font-family: Arial;
  font-weight: 700;
  word-wrap: break-word;
  text-align:center;
  margin-top: 100px;
}
.PleaseEnterYourEmailAccordingToResetPassword {
  color: #7F8C8D;
  font-size: 16px;
  font-family: Arial;
  font-weight: 400;
  word-wrap: break-word;
  margin-bottom: 20px;
 
  text-align: center;
}





  /* styles.css */

.email-input-container {
  display: flex;
  flex-direction: column;
  width: 270px;
  
  
}

.EnterYourEmailLabel {
  color: #7F8C8D;
  font-size: 24px;
  font-family: Arial;
  font-weight: 400;
  word-wrap: break-word;
  margin-bottom: 5px; /* Add spacing between label and input */
  
  
  
}



            .email-input {
            border: none;
            background: none;
            outline: none;
            font-size: 24px;
            font-family: Arial;
            font-weight: 400;
            color: #7F8C8D;
            word-wrap: break-word;
            width: 300px;
        }
           
            
  
  
}




.submit-btn div {
  background-color: #2C3E50;
            font-family: Arial, Helvetica, sans-serif;
            color: #D3CBCB;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            width: 100px;
            margin-left: 120px;
    
}

.submit-btn button {
    background: none;
    border: none;
    cursor: pointer; /* Add this to show that it's clickable */
    
    align-items: center;
    
    
   
}







    </style>
</head>

<body>
    <div class="img-style">
    <img src="Picture1.png" alt="logo">
    <br><br>
</div>
<div>
<div class="ForgotPassword">FORGOT PASSWORD <br></div>
<br><br>

<div class="PleaseEnterYourEmailAccordingToResetPassword">Please enter your email according to reset password</div>
<div></div>

<div class="Frame11" style="width: 100%; height: 100%; padding: 10px; background: #ECF0F1; border-radius: 5px; border: 0.50px #7F8C8D solid; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
  <div class="CarbonEmail" style="width: 32px; height: 32px; position: relative">
      <div class="Vector"   >

        <img src="email-icon.png " style="width: 28px; height: 20px; left: 2px; top: 6px; position: absolute;">
      </div>
  </div>
  <div class="EnterYourEmail" >
    <input type="text" class="email-input" placeholder="Enter your email">
  </div>
  
</div>
  
<div class="submit-btn">
            <button type="submit">
                <div>SUBMIT</div>
            </button>
        </div>

  
</div>
</body>

</html>
