<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Registration</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: #ECF0F1;
            height: 100vh; /* Full height of the viewport */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; /* Align content vertically */
        }

        .image {
            width: 100%;
            max-width: 400px; /* Adjust the maximum width as needed */
            margin: 10px auto;
        }

        .password-rules {
    color: #7F8C8D;
    font-size: 16px;
    font-family: Arial;
    font-weight: 400;
    word-wrap: break-word;
    margin-top: 10px;
}


        .CANCEL-btn {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #2C3E50;
            color: #D3CBCB;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            width: 320px;
        }
        .CONTINUE-btn {
            background-color: #2C3E50;
            font-family: Arial, Helvetica, sans-serif;
            color: #D3CBCB;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            width: 320px;
        }

        .title {
            color: #333333;
            font-size: 24px;
            font-family: Arial;
            font-weight: 700;
            word-wrap: break-word;
            margin-bottom: 20px;
        }

       
        .password {
            background-color: #ECF0F1;
            border-radius: 5px;
            border: 0.5px solid #7F8C8D;
            padding: 10px;
            display: flex;
            align-items: center;
            margin-top: 10px;
            width: 300px;
        }

        
        .password .field-label {
            flex: 1;
            color: #7F8C8D;
            font-size: 24px;
            font-family: Arial;
            font-weight: 700;
            word-wrap: break-word;
        }

        
        .password-input {
            border: none;
            background: none;
            outline: none;
            padding: 5px;
            flex: 2;
        }

        
        .password-icon {
            width: 32px;
            height: 32px;
            margin-left: 5px;
        }

       
        
    </style>
</head>

<body>

    <div class="title">Reset your password</div>
    <div class="password-rules">Your password must be different than before</div>


    <div class="password">
        <div class="icon"></div>
        <img src="images/password-icon.png" alt="Icon" class="password-icon">
        <input type="password" class="password-input" placeholder="New Password">
    </div>

    <div class="password">
        <div class="icon"></div>
        <img src="images/password-icon.png" alt="Icon" class="password-icon">
        <input type="password" class="password-input" placeholder="Confirm Password">
    </div>
    <button type="submit" class="CONTINUE-btn">
        <div>CONTINUE</div>
    </button>

    <button type="submit" class="CANCEL-btn">
        <div>CANCEL</div>
    </button>

    
   

</body>

</html>
