<!DOCTYPE html>
<html>
<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Responsive Sidebar Menu  | CodingLab </title>
    <link rel="stylesheet" href="style.css">
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">

     
   </head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  
    /* Google Font Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
.sidebar{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 78px;
  background: #2C3E50;
  padding: 6px 14px;
  z-index: 99;
  transition: all 0.5s ease;
}
.sidebar.open{
  width: 250px;
}
.sidebar .logo-details{
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}
.sidebar .logo-details .icon{
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar .logo-details .logo_name{
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_name{
  opacity: 1;
}
.sidebar .logo-details #btn{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 22px;
  transition: all 0.4s ease;
  font-size: 23px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details #btn{
  text-align: right;
}
.sidebar i{
  color: #fff;
  height: 60px;
  min-width: 50px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
}
.sidebar .nav-list{
  margin-top: 20px;
  height: 100%;
}
.sidebar li{
  position: relative;
  margin: 8px 0;
  list-style: none;
}
.sidebar li .tooltip{
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
}
.sidebar li:hover .tooltip{
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);color: #000;
}
.sidebar.open li .tooltip{
  display: none;
}
.sidebar input{
  font-size: 15px;
  color: #625f5f;
  font-weight: 400;
  outline: none;
  height: 50px;
  width: 100%;
  width: 50px;
  border: none;
  border-radius: 12px;
  transition: all 0.5s ease;
  background: #2C3E50
}
.sidebar.open input{
  padding: 0 20px 0 50px;
  width: 100%;
}
.sidebar .bx-search{
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-size: 22px;
  background: #2C3E50;
  color: #FFF;
}
.sidebar.open .bx-search:hover{
  background: #2C3E50;
  color: #FFF;
}
.sidebar .bx-search:hover{
  background: #FFF;
  color: #2C3E50;
}
.sidebar li a{
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  background: #2C3E50;
}
.sidebar li a:hover{
  background: #FFF;
}
.sidebar li a .links_name{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
}
.sidebar.open li a .links_name{
  opacity: 1;
  pointer-events: auto;
}
.sidebar li a:hover .links_name,
.sidebar li a:hover i{
  transition: all 0.5s ease;
  color: #2C3E50
}
.sidebar li i{
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  border-radius: 12px;
}
.sidebar li.profile{
  position: fixed;
  height: 60px;
  width: 78px;
  left: 0;
  bottom: -8px;
  padding: 10px 14px;
  background: #2C3E50;
  transition: all 0.5s ease;
  overflow: hidden;
}
.sidebar.open li.profile{
  width: 250px;
}
.sidebar li .profile-details{
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}
.sidebar li img{
  height: 45px;
  width: 45px;
  object-fit: cover;
  border-radius: 6px;
  margin-right: 10px;
}
.sidebar li.profile .name,
.sidebar li.profile .job{
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  white-space: nowrap;
}
.sidebar li.profile .job{
  font-size: 12px;
}
.sidebar .profile #log_out{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background: #2C3E50;
  width: 100%;
  height: 60px;
  line-height: 60px;
  border-radius: 0px;
  transition: all 0.5s ease;
}
.sidebar.open .profile #log_out{
  width: 50px;
  background: none;
}
.home-section{
  position: relative;
  background:#ECF0F1;

  min-height: 100vh;
  top: 0;
  left: 78px;
  width: calc(100% - 78px);
  transition: all 0.5s ease;
  z-index: 2;
}
.sidebar.open ~ .home-section{
  left: 250px;
  width: calc(100% - 250px);
  background:#ECF0F1;

}
.home-section .text{
  display: inline-block;
  color: #2C3E50;
  font-size: 25px;
  font-weight: 500;
  margin: 18px
}




   
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #e5e5e5;
  padding: 3px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;color: #ECF0F1;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 450px; 
        }

        .card-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* Two columns */
            grid-gap: 10px; /* Gap between grid items */
            justify-content: center;position: absolute;
        }

        .profile {
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 230px;
            height: 220px;
            padding: 10px;
            text-align: center;
            box-shadow: 1px 2px rgba(128, 128, 128, 0.274);
            background-color: #FFF; /* Add your desired background color */
        }

        .avatar {
            max-width: 100%;
            height: auto;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 10px;
        }

        h3 {
            margin-bottom: 10px;
            font-size: 14px; /* Adjust font size as needed */
        }

        p {
            margin-bottom: 15px;
            font-size: 12px; /* Adjust font size as needed */
        }

        @media (max-width: 680px) {
            /* On smaller screens, switch to a single column layout */
            .card-container {
                grid-template-columns: 1fr; 
            }
        }
        @media (min-width: 680px) {
    .img-showcase-icon {
      position: fixed;
      top: 0; /* Adjust the top position as needed */
      right: 0; /* Adjust the right position as needed */
    }
  }
        
    </style>
</head>
<body>
  
 <form>
  <div >
    <a href="#">
      <img class="img-showcase-icon" src="images/Frame 34.png" style="left: 380px; width: 100px;top: 15px;">
    </a>
    </div>
  <div class="container">
  
        <div class="card-container">
            <div class="profile" id="profile1">
                <h3 style="text-align: left;color: black;">Startup 1</h3>
                <img class="avatar" src="images/img_avatar.png" alt="Profile 1">
                <p style="background-color:#2C3E50;width:100px;height:20px;margin-left:50px;text-align: left">&nbsp;Title</p>
                <p style="background-color:#fcfdff;width:100px;height:50px;margin-left:50px;text-align: left;">&nbsp;Description</p>
                <a href="#"><img  style="width: 50px;" src="images/Frame 37.png"></a>
            </div>

            <div class="profile" id="profile2">
                <h3 style="text-align: left;color: black;">Startup 2</h3>
                <img class="avatar" src="images/img_avatar.png" alt="Profile 2">
                <p style="background-color:#2C3E50;width:100px;height:20px;margin-left:50px;text-align: left">&nbsp;Title</p>
                <p style="background-color:#fcfdff;width:100px;height:50px;margin-left:50px;text-align: left;">&nbsp;Description</p>
                <a href="#"><img style="width: 50px;" src="images/Frame 37.png"></a>
            </div>

            <div class="profile" id="profile3">
                <h3 style="text-align: left;color: black;">Startup 3</h3>
                <img class="avatar" src="images/img_avatar.png" alt="Profile 3">
                <p style="background-color:#2C3E50;width:100px;height:20px;margin-left:50px;text-align: left">&nbsp;Title</p>
                <p style="background-color:#fcfdff;width:100px;height:50px;margin-left:50px;text-align: left;">&nbsp;Description</p>
                <a href="#"><img style="width: 50px;" src="images/Frame 37.png"></a>
            </div>

            <div class="profile" id="profile4">
                <h3 style="text-align: left;color: black;">Startup 4</h3>
                <img class="avatar" src="images/img_avatar.png" alt="Profile 4">
                <p style="background-color:#2C3E50;width:100px;height:20px;margin-left:50px;text-align: left">&nbsp;Title</p>
                <p style="background-color:#fcfdff;width:100px;height:50px;margin-left:50px;text-align: left;">&nbsp;Description</p>
                <a href="#"><img style="width: 50px;" src="images/Frame 37.png"></a>
            </div>
        </div>
    </div>
<div></div>
</form>

<div style="overflow:auto">
  <div class="sidebar">
    <div class="logo-details">
    
        <img src="images/Group 17.png" style="width: 50px; margin-right: 20px;margin-top: 50px;">
        <i class='bx bx-menu' id="btn" ></i>
    </div>
    
    <ul class="nav-list">
    
      <li>
        <a href="#">
          <i class='bx bxs-dashboard' style='color:#ffffff'  ></i>
          <span class="links_name">Dashboard</span>
        </a>
         <span class="tooltip">Dashboard</span>
      </li>
      <li>
       <a href="#">
         <i class='bx bx-user' ></i>
         <span class="links_name">Profile</span>
       </a>
       <span class="tooltip">Profile</span>
     </li>
     <li>
       <a href="#">
         <i class='bx bx-skip-previous' ></i>
         <span class="links_name">My Startup</span>
       </a>
       <span class="tooltip">My Startup</span>
     </li>
     <li>
       <a href="#">
         <i class='bx bx-skip-next' ></i>
         <span class="links_name">My Startups</span>
       </a>
       <span class="tooltip">My Startups</span>
     </li>
     <li>
       <a href="#">
        <i class='bx bx-chat' style='color:#fffcfc'  ></i>
         <span class="links_name">Message</span>
       </a>
       <span class="tooltip" >Messages</span>
     </li>
     <li>
       <a href="#">
        <i class='bx bxs-vector' style='color:#fffcfc' ></i>
         <span class="links_name">Job Posts</span>
       </a>
       <span class="tooltip">Job Posts</span>
     </li>
     <li>
       <a href="#">
        <i class='bx bx-calendar-check'></i>
         <span class="links_name">Events</span>
       </a>
       <span class="tooltip">Events</span>
     </li>
     <li>
       <a href="#">
        <i class='bx bxl-git' style='color:#fdf8f8'  ></i>
         <span class="links_name">OSH</span>
       </a>
       <span class="tooltip">OSH</span>
     </li>
     <li><a href="#">
        <i class='bx bx-log-out'></i>
         <span class="links_name">Logout</span>
       </a>
       <span class="tooltip">Logout</span>
      
     </li>
    </ul>
    
  </div>
 




<script>
  let sidebar = document.querySelector(".sidebar");
  let closeBtn = document.querySelector("#btn");
  let searchBtn = document.querySelector(".bx-search");

  closeBtn.addEventListener("click", ()=>{
    sidebar.classList.toggle("open");
    menuBtnChange();//calling the function(optional)
  });

  searchBtn.addEventListener("click", ()=>{ // Sidebar open when you click on the search iocn
    sidebar.classList.toggle("open");
    menuBtnChange(); //calling the function(optional)
  });

  // following are the code to change sidebar button(optional)
  function menuBtnChange() {
   if(sidebar.classList.contains("open")){
     closeBtn.classList.replace("bx-menu", "bx-menu-alt-right");//replacing the iocns class
   }else {
     closeBtn.classList.replace("bx-menu-alt-right","bx-menu");//replacing the iocns class
   }
  }
  </script>

</body>

</html>

